{
    "cSpell.words": [
        "afecta",
        "agrego",
        "agregue",
        "arrary",
        "arreglo",
        "asigno",
        "automaticamente",
        "avanzados",
        "Borrar",
        "borro",
        "busco",
        "busqueda",
        "buzo",
        "Buzo",
        "cadena",
        "calza",
        "cancelo",
        "caso",
        "Cerrar",
        "clase",
        "coincidencia",
        "Combinada",
        "Combinado",
        "Compra",
        "Comprar",
        "Compruebo",
        "conjunto",
        "constante",
        "conteiner",
        "contenedor",
        "contrario",
        "CONTRASEÑA",
        "contraseñas",
        "controlo",
        "convertir",
        "correctamente",
        "correcto",
        "Cotización",
        "creado",
        "creo",
        "cuando",
        "Datos",
        "decir",
        "Deportivo",
        "Desestructuración",
        "devuelvo",
        "Dolar",
        "donde",
        "duplicado",
        "edito",
        "ejecuta",
        "elemento",
        "Elemento",
        "entero",
        "Entero",
        "entonces",
        "Entrar",
        "errorpopup",
        "esta",
        "evento",
        "formulario",
        "funcion",
        "hago",
        "incorrectas",
        "indico",
        "Ingresa",
        "ingresó",
        "insertamos",
        "inserte",
        "inserto",
        "instancia",
        "intenta",
        "intento",
        "Lilas",
        "linea",
        "lista",
        "llamo",
        "metodo",
        "mismo",
        "mostrar",
        "mostrarse",
        "Mujer",
        "Negra",
        "nodo",
        "nueva",
        "numérico",
        "número",
        "obtengo",
        "Oficial",
        "operadores",
        "PAGINA",
        "parametro",
        "pasa",
        "poder",
        "poner",
        "Producto",
        "propiedades",
        "rearmala",
        "refresca",
        "remera",
        "Remera",
        "Roja",
        "seteo",
        "Swal",
        "talle",
        "tiempo",
        "tiene",
        "tipo",
        "tomo",
        "vacia",
        "validar",
        "varios",
        "Venta",
        "verifica",
        "zapa",
        "zapatillas",
        "Zapatillas"
    ]
}